package de.monochromata.eclipse.anaphors.editor;

import static de.monochromata.eclipse.position.PositionExceptionWrapping.wrapBadLocationExceptionFunction;

import java.util.List;

import org.apache.commons.lang3.tuple.Pair;
import org.eclipse.jface.text.BadLocationException;
import org.eclipse.jface.text.IRegion;
import org.eclipse.jface.text.Position;
import org.eclipse.jface.text.Region;
import org.eclipse.jface.text.TextViewer;

import de.monochromata.function.ThrowingFunction;

/**
 * Used to correct the selection after text has been generated by anaphor
 * resolution. After anaphor resolution deleted and replaced code at the offset
 * of the current cursor, the cursor will jump to the start of the (visible part
 * of the) generated code and select a range. This is confusing during editing
 * when the cursor is supposed not to move.
 * <p>
 * The problem original problem is caused by {@link TextViewer}.ViewerState that
 * updates the selection.
 */
public class AnaphoraPartSelectionUpdater {

    private final Pair<? extends Position, SelectionRelativeToAnaphoraPart> closestPositionAndRelativeSelection;
    private final List<Pair<? extends Position, SelectionRelativeToAnaphoraPart>> allPositionsAndRelativeSelections;
    private final ThrowingFunction<Integer, Integer, BadLocationException> toImageOffset;
    private final ThrowingFunction<Integer, Integer, BadLocationException> toOriginOffset;

    public AnaphoraPartSelectionUpdater(
            final Pair<? extends Position, SelectionRelativeToAnaphoraPart> closestPositionAndRelativeSelection,
            final List<Pair<? extends Position, SelectionRelativeToAnaphoraPart>> allPositionsAndRelativeSelections,
            final ThrowingFunction<Integer, Integer, BadLocationException> toImageOffset,
            final ThrowingFunction<Integer, Integer, BadLocationException> toOriginOffset) {
        this.closestPositionAndRelativeSelection = closestPositionAndRelativeSelection;
        this.allPositionsAndRelativeSelections = allPositionsAndRelativeSelections;
        this.toImageOffset = toImageOffset;
        this.toOriginOffset = toOriginOffset;
    }

    public IRegion correctSelection(final int newSelectionOffset, final int newSelectionLength) {
        final Position closestPosition = closestPositionAndRelativeSelection.getLeft();
        final SelectionRelativeToAnaphoraPart closestSelection = closestPositionAndRelativeSelection.getRight();
        final SelectionRelativeToAnaphoraPart.Relation relation = closestSelection.relationBetweenSelectionAndAnaphoraPart;
        switch (relation) {
        case AtBeginningOfAnaphoraPart:
        case InsideAnaphoraPart:
        case AtEndOfAnaphoraPart:
            return correctSelectionIfPossible(closestSelection, newSelectionOffset, newSelectionLength,
                    closestPosition);
        case OutsideAnaphoraPart:
            return correctSelectionIfAnaphoraPartGrew(newSelectionOffset, newSelectionLength);
        default:
            return new Region(newSelectionOffset, newSelectionLength);
        }
    }

    protected IRegion correctSelectionIfAnaphoraPartGrew(final int newSelectionOffset, final int newSelectionLength) {
        for (final Pair<? extends Position, SelectionRelativeToAnaphoraPart> positionAndSelection : allPositionsAndRelativeSelections) {
            final Position position = positionAndSelection.getLeft();
            final SelectionRelativeToAnaphoraPart relativeSelection = positionAndSelection.getRight();
            final int newSelectionLengthInImage = getNewSelectionLengthInImage(newSelectionOffset, newSelectionLength);
            if (selectionNeedsCorrection(newSelectionOffset, newSelectionLength, position)
                    && newSelectionLengthInImage >= relativeSelection.distanceBetweenSelectionAndAnaphoraPart) {
                final int newOffset = correctSelection(newSelectionOffset, newSelectionLength,
                        relativeSelection.distanceBetweenSelectionAndAnaphoraPart);
                return new Region(newOffset, 0);
            }
        }
        return new Region(newSelectionOffset, newSelectionLength);
    }

    protected int getNewSelectionLengthInImage(final int newSelectionOffset, final int newSelectionLength) {
        final int newSelectionOffsetInImage = wrapBadLocationExceptionFunction(newSelectionOffset,
                toImageOffset::apply);
        final int newSelectionEndInImage = wrapBadLocationExceptionFunction(newSelectionOffset + newSelectionLength,
                toImageOffset::apply);
        return newSelectionEndInImage - newSelectionOffsetInImage;
    }

    protected IRegion correctSelectionIfPossible(final SelectionRelativeToAnaphoraPart relativeSelection,
            final int newSelectionOffset, final int newSelectionLength, final Position position) {
        if (selectionNeedsCorrection(newSelectionOffset, newSelectionLength, position)) {
            return correctSelection(newSelectionOffset, newSelectionLength, relativeSelection);
        }
        return new Region(newSelectionOffset, newSelectionLength);
    }

    protected boolean selectionNeedsCorrection(final int newSelectionOffset, final int newSelectionLength,
            final Position position) {
        return newSelectionLength > 0
                && anaphoraPartIsSelected(newSelectionOffset, newSelectionLength, position);
    }

    protected boolean anaphoraPartIsSelected(final int newSelectionOffset, final int newSelectionLength,
            final Position position) {
        // The anaphora part may be underspecified, i.e. larger than the current
        // selection. That's ok. It is assumed that the selection covers the entire
        // visible part of the anaphora part.
        final int anaphorEnd = position.offset + position.length;
        final int selectionEnd = newSelectionOffset + newSelectionLength;
        return position.offset <= newSelectionOffset && anaphorEnd >= selectionEnd;
    }

    protected IRegion correctSelection(final int currentSelectionOffset, final int currentSelectionLength,
            final SelectionRelativeToAnaphoraPart relativeSelection) {
        final int newOffset = getNewSelectionOffset(currentSelectionOffset, currentSelectionLength, relativeSelection);
        return new Region(newOffset, 0);
    }

    protected int getNewSelectionOffset(final int currentSelectionOffset, final int currentSelectionLength,
            final SelectionRelativeToAnaphoraPart relativeSelection) {
        switch (relativeSelection.relationBetweenSelectionAndAnaphoraPart) {
        case AtBeginningOfAnaphoraPart:
            return currentSelectionOffset;
        case InsideAnaphoraPart:
        case AtEndOfAnaphoraPart:
            return correctSelection(currentSelectionOffset, currentSelectionLength,
                    relativeSelection.distanceBetweenSelectionAndAnaphoraPart);
        default:
            throw new IllegalStateException();
        }
    }

    protected int correctSelection(final int currentSelectionOffset, final int currentSelectionLength,
            final int distance) {
        final int imageOffset = wrapBadLocationExceptionFunction(currentSelectionOffset, toImageOffset::apply);
        final int distanceEndInImage = imageOffset + distance;
        return wrapBadLocationExceptionFunction(distanceEndInImage, toOriginOffset::apply);
    }

}
